Omnicopter mixer for PX4FMU (1/2) V2
====================================

This file defines the main outputs mixer for a Omnicopter configuration.

# @output MAIN1 motor 1
# @output MAIN2 motor 2
# @output MAIN3 motor 3
# @output MAIN4 motor 4
# @output MAIN5 motor 5
# @output MAIN6 motor 6
# @output MAIN7 motor 7
# @output MAIN8 motor 8

Motor 1
M: 1
S: 0 0  10000   10000     0 -10000  10000

Motor 2
M: 1
S: 0 1  10000   10000     0 -10000  10000

Motor 3
M: 1
S: 0 2  10000   10000     0 -10000  10000

Motor 4
M: 1
S: 0 3  10000   10000     0 -10000  10000

Motor 5
M: 1
S: 0 4  10000   10000     0 -10000  10000

Motor 6
M: 1
S: 0 5  10000   10000     0 -10000  10000

Motor 7
M: 1
S: 0 6  10000   10000     0 -10000  10000

Motor 8
M: 1
S: 0 7  10000   10000     0 -10000  10000